[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "CSON Converter",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CSON Converter/CSON Converter.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/CSON Converter.sublime-settings"
                },
                "caption": "Settings – User"
              },
              {
                "caption": "-"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CSON Converter/Default.sublime-keymap"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CSON Converter/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "id": "tools",
    "caption": "Tools",
    "children": [
      {
        "id": "packages",
        "caption": "Packages",
        "children": [
          {
            "id": "CSON Converter",
            "caption": "CSON Converter",
            "children": [
              {
                "caption": "Convert CSON to JSON",
                "command": "cson_to_json"
              },
              {
                "caption": "Convert CSON to JSON",
                "command": "json_to_cson"
              },
              {
                "caption": "-"
              },
              {
                "command": "toggle_object_notation",
                  "caption": "Convert: Toggle Object Notation (CSON\u27f7JSON)"
              }
            ]
          }
        ]
      }
    ]
  }
]